<!--pages/index/index.wxml-->
<view id='topBar'>
  <button class="userinfo-avatar" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> N </button>
  <image class='userinfo-avatar' wx:if="{{!(!hasUserInfo && canIUse)}}"  bindtap="toUserIndex" src="{{userInfo.avatarUrl}}"></image>
  <view id="plusButton" bindtap='toMakeTask'>
  <view id="plus" animation="{{plusAni}}"><text wx:if="{{showPlus}}">+</text></view>
  </view>
</view>
<view class="AllTaskBar" animation="{{cardAni}}">
  <view class="taskBar dayTaskBar" animation="{{aniForDayBar}}">
  <text>每日</text>
  <view class="{{item.isFinished?'taskfinished':'taskunfinished'}}" wx:for="{{dayTask}}" wx:for-item="item" wx:key="unique" id="{{item.id}}" bindtap='toDetails'>
    <text class="taskName">{{item.name}}</text>
    <button class="taskButton" wx:if="{{item.isFinished}}">√</button>
    <button class="taskButton" wx:else>⚪</button>
  </view>
</view>
<view class="taskBar monthTaskBar" animation="{{aniForMonthBar}}">
  <text>每月</text>
  <view class="{{item.isFinished?'taskfinished':'taskunfinished'}}" wx:for="{{monthTask}}" wx:for-item="item" wx:key="unique" id="{{item.id}}" bindtap='toDetails'>
    <text class="taskName">{{item.name}}</text>
    <button class="taskButton" wx:if="{{item.isFinished}}">√</button>
    <button class="taskButton" wx:else>⚪</button>
  </view>
</view>
<view class="taskBar yearTaskBar" animation="{{aniForYearBar}}">
  <text>每年</text>
  <view class="{{item.isFinished?'taskfinished':'taskunfinished'}}" wx:for="{{yearTask}}" wx:for-item="item" wx:key="unique" id="{{item.id}}" bindtap='toDetails'>
    <text class="taskName">{{item.name}}</text>
    <button class="taskButton" wx:if="{{item.isFinished}}">√</button>
    <button class="taskButton" wx:else>⚪</button>
  </view>
</view>
</view>
