<!--miniprogram/pages/sudo/sudo.wxml-->
<view class="container">
  <view id="title">SUDO</view>
  <image src="{{sub_info}}"></image>
  <view class="text">Description: {{task_description}}</view>
  <view class="text">MaxPoint: {{task_point}}</view>
  <slider bindchange='pointsChange' show-value min="0" max="{{task_point}}"></slider>
  <button class="finishButton" type="primary" bindtap='submit'>确认</button>
  <button class="nextButton" type="primary" bindtap='next'>Next</button>
</view>